app/views/fares/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Listing Fares</h1>
<section id="tabs">
  <ul class="nav nav-tabs" id="menu" role="tablist">
    <li class="active" role="presentation" ><%= link_to "Today", "#fare", "aria-controls"=>"fare", "data-toggle"=>"tab"%></li>
    <li  role="presentation" ><%= link_to "Tomorrow", "#tomorrow", "aria-controls"=>"tomorrow", "data-toggle"=>"tab"%></li>
    <li><%= link_to "Persi", "#persi", "data-toggle"=>"tab"%></li>
    <li><%= link_to "NikoPersi", "#nikopersi", "data-toggle"=>"tab"%></li>

  </ul>

  <div class="tab-content">
    <div role="tabpanel" class="tab-pane" id="fare">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Destination</th>
            <th>From</th>
            <th>Time</th>
            <th>Price(Rs.)</th>
            <th colspan="3"></th>
          </tr>
        </thead>

        <tbody>
          <% @fares.each do |fare| %>
              <tr>
              <td><%= fare.Destination %></td>
              <td><%= fare.From %></td>
              <td><%= fare.time %></td>
              <td><%= fare.price %></td>
              <td><%= link_to 'Delete', fare, method: :delete, data: { confirm: 'Are you sure?' } %></td>
              <td><div class="btn btn-default"><%= link_to 'Book Ticket'%></div>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <div role="tabpanel" class="tab-pane" id="tomorrow">
      This is the page for tomorrow
    </div>
    <div role="tabpanel" class="tab-pane" id="persi">
      This page will load the content of persi.
    </div>
    <div role="tabpanel" class="tab-pane" id="nikopersi">
      This will load the content belongs to nikopersi.
    </div>
  </div>
</section>




  <br>

  <%= link_to 'New Fare', new_fare_path %>

app/views/fares/index.html.haml
%p#notice= notice
%h1 Listing Fares
#tabs
  %ul#menu.nav.nav-tabs{:role => "tablist"}
    %li.active{:role => "presentation"}= link_to "Today", "#fare", "aria-controls"=>"fare", "data-toggle"=>"tab"
    %li{:role => "presentation"}= link_to "Tomorrow", "#tomorrow", "aria-controls"=>"tomorrow", "data-toggle"=>"tab"
    %li= link_to "Persi", "#persi", "data-toggle"=>"tab"
    %li= link_to "NikoPersi", "#nikopersi", "data-toggle"=>"tab"
  .tab-content
    #fare.tab-pane.fade.in.active{:role => "tabpanel"}
      %table.table.table-striped.table-hover
        %thead
          %tr
            %th Destination
            %th From
            %th Time
            %th Price(Rs.)
            %th{:colspan => "3"}
        %tbody
          - @fares.each do |fare|
            %tr
              %td= fare.Destination
              %td= fare.From
              %td= fare.time
              %td= fare.price
              %td= link_to 'Delete', fare, method: :delete, data: { confirm: 'Are you sure?' }
              %td
                .btn.btn-default= link_to 'Book Ticket'
    #tomorrow.tab-pane{:role => "tabpanel"}
      #tomorrow.tab-pane.fade.in.active{:role => "tabpanel"}
        %table.table.table-striped.table-hover
          %thead
            %tr
              %th Destination
              %th From
              %th Time
              %th Price(Rs.)
              %th{:colspan => "3"}
          %tbody
            - @fares.each do |fare|
              %tr
                %td= fare.Destination
                %td= fare.From
                %td= fare.time
                %td= fare.price
                %td= link_to 'Delete', fare, method: :delete, data: { confirm: 'Are you sure?' }
                %td
                  .btn.btn-default= link_to 'Book Ticket'
    #persi.tab-pane{:role => "tabpanel"}
      This page will load the content of persi.
    #nikopersi.tab-pane{:role => "tabpanel"}
      This will load the content belongs to nikopersi.
  = link_to 'New Fare', new_fare_path
